# LegalKnowledgeWeb

./: .gitignore
.claude/: settings.local.json
backend/: README.md  pom.xml
backend/src/main/java/com/legalknowledge/: LegalKnowledgeApplication.java
backend/src/main/java/com/legalknowledge/common/aop/: ControllerLogAspect.java
backend/src/main/java/com/legalknowledge/common/filter/: TraceIdFilter.java  TtlMdcAdapter.java
backend/src/main/java/com/legalknowledge/common/runner/: AdminInitializer.java
backend/src/main/java/com/legalknowledge/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/legalknowledge/controller/: AdminController.java  AuthController.java  ChatController.java  LegalDocumentController.java
backend/src/main/java/com/legalknowledge/dto/request/: ChatRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/legalknowledge/dto/response/: AuthResponse.java  LegalDocumentDTO.java  UserInfoDTO.java
backend/src/main/java/com/legalknowledge/entity/: LegalDocument.java  User.java
backend/src/main/java/com/legalknowledge/mapper/: LegalDocumentMapper.java  UserMapper.java
backend/src/main/java/com/legalknowledge/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/legalknowledge/service/: AuthService.java  ChatService.java  LegalDocumentService.java  PdfService.java  UserService.java
backend/src/main/resources/: application-example.yml  log4j2-spring.xml  log4j2.component.properties  schema.sql
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  auth.js  document.js  request.js
frontend/src/components/: Layout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/: Chat.vue  DocumentDetail.vue  Home.vue  Login.vue  Register.vue
frontend/src/views/admin/: AdminLayout.vue  DocumentEdit.vue  DocumentManage.vue  UserManage.vue
